@import "../global.scss";

.story {
    text-align: center;
    line-height: 1.5;

    p {
        margin: 0;

        span {
            display: block;
            margin: 0.75rem 0;
        }
    }
}

.experience {
    background-color: $light-grey;
    padding: 2rem 1rem;
    margin-top: 3rem;

    h5 {
        text-align: center;
        font-size: 1rem;
        margin: 0;
        margin-bottom: 2rem;

        @media (max-width: 576px) {
            text-align: left;
        }
    }

    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 0.75rem;
        padding: 0 10%;

        li {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            padding-right: 1rem;
            box-sizing: border-box;
            justify-content: center;

            @media (max-width: 768px) {
                width: 50%;
            }

            @media (max-width: 576px) {
                width: 100%;
                justify-content: start;
            }

            i {
                color: $light-blue;
                font-size: 0.5rem;
                margin-right: 0.5rem;
            }
        }

        @media (max-width: 768px) {
            padding: 0;
        }
    }
}

.team-container {
    padding-top: 3rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 5rem;

    .team-grid {
        display: flex;
        justify-content: space-between;

        .team-image {
            width: 30%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 991px) {
                width: 40%;
            }

            @media (max-width: 768px) {
                width: 60%;
            }

            @media (max-width: 576px) {
                width: 80%;
            }
        }

        .team-text {
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2 {
                color: $blue;
                font-weight: 400;
                margin: 0;

                span {
                    font-weight: 500;
                }
            }

            h5 {
                color: $light-blue;
                font-size: 1rem;
                margin: 0.5rem 0 1.5rem 0;
            }

            p {
                font-size: 0.9rem;
                line-height: 1.5;

                span {
                    display: block;
                    margin: 0.5rem 0;
                }
            }

            @media (max-width: 991px) {
                width: 55%;
            }

            @media (max-width: 768px) {
                text-align: center !important;
                width: 100%;
                flex-direction: column !important;
                margin-top: 2rem;
            }
        }

        &:last-child {
            flex-direction: row-reverse;
            text-align: right;
        }

        @media (max-width: 768px) {
            flex-direction: column !important;
            align-items: center;
        }
    }

    @media (max-width: 768px) {
        grid-template-rows: auto;
        padding-top: 1rem;
    }
}
