@import "../global.scss";

.turnkey-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 4rem;
}

.services {
    padding: 1rem 1rem;
    margin-bottom: 2rem;

    h5 {
        text-align: center;
        font-size: 1rem;
        margin: 0;
        margin-bottom: 2rem;

        @media (max-width: 768px) {
            text-align: left;
        }
    }

    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 0.75rem;
        padding: 0 10%;

        li {
            display: flex;
            align-items: center;
            font-size: 1rem;
            padding-right: 1rem;
            box-sizing: border-box;

            @media (max-width: 768px) {
                width: 50%;
            }

            @media (max-width: 576px) {
                width: 100%;
            }

            i {
                color: $light-blue;
                font-size: 0.5rem;
                margin-right: 0.5rem;
            }
        }

        @media (max-width: 768px) {
            justify-content: flex-start;
            padding: 0;
        }
    }
}

.substations {
    text-align: center;

    .images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        max-width: 100%;
        margin-top: 2rem;

        .image {
            width: 100%;
            height: 40vh;
            overflow: hidden;

            img {
                object-fit: cover;
                object-position: center center;
                width: 100%;
                height: 100%;
            }
        }
    }

    @media (max-width: 768px) {
        .images {
            grid-template-columns: 1fr;
        }
    }
}